# https://github.com/dbeaver/cloudbeaver/wiki/Generate-API-access-token
api_token=

# e.g. https://super-secret-dbeaver-te-instance.dbeaver.com.
# See `serverURL` field here: https://github.com/dbeaver/cloudbeaver/wiki/Server-configuration
server_url=

# `api` by dafault.
# See `serviceURI` field here: https://github.com/dbeaver/cloudbeaver/wiki/Server-configuration
service_uri=api
